server.port=8081

spring.profiles.active=prod,jwt

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=sp

spring.mvc.hiddenmethod.filter.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=markotomovski79@gmail.com
spring.mail.password=studyprep
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true