spring.datasource.url=jdbc:postgresql://localhost:5432/StudyPrep
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true